<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>

    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 500px;
        }


section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

body {
  min-height: 90vh;
  font-family: Karla, sans-serif;
  line-height: 2;
}

.container {
  max-width: 720px;
  width: 75%;
  border: 2.5px solid #6b5784;
  border-radius: 5px;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 15px;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.btn {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
 
}

section {
  min-height: 80px;
  text-align: center;
  background-color: white;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Url Shortener</h1>
            <form id="post-form">
                {% csrf_token %}
                <input type="text" name="link" id="link" placeholder="Enter Your url here">
                <div class="btn">

                    <button type="submit" id="shorten">Shorten</button>
                </div>

            </form>
        </div>

        <section id="section">
           <a id="newlink" href=""> <h2 ></h2> </a>
        </section>
    </div>


</body>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/create',
            data: {
                link: $('#link').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function (data) {
                $('h2').html("https://hv02-shorturl.herokuapp.com/" + data)
                document.getElementById('newlink').href = "https://hv02-shorturl.herokuapp.com/" + data;

            }
        });
    });
</script>

</html>